<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>
<style>
    #name{
        margin-left: 42px;
    }
    #email{
        margin-left: 42px;
    }
    #Password{
        margin-left: 18px;
    }
    #confirm{
        margin-left: 27px;
    }
    #phone{
        margin-left: 32px;
    }
    .btn {
    margin-left: 134px;
    background-color: #0707ff;
    border: 2px soild white;
    color: white;
    font-size: 14px;
    padding: 2px;
    width: 78px;
    border-radius: 7px;
}
form {
    background-color: #f7e5e5;
    width: 301px;
    height: 324px;
    padding: 37px;
    font-size: 1.2rem;
    margin-left: 400px;
    margin-top: 100px;
}
body{
    background-image: linear-gradient(180deg, yellow,green,orange);
}
</style>
<body>
    <form action="#">
        <label for="text">Name:</label>
        <input type="text" id="name" placeholder="Enter your First name">
        <br>
        <br>
        <label for="text">Father name:</label>
        <input type="text" id="father" placeholder="Enter your Father name">
        <br>
        <br>
        <label for="text">Email:</label>
        <input type="text" id="email" placeholder="Enter your Email">
        <br>
        <br>
         <label for="text">Password:</label>
        <input type="text" id="Password" placeholder="Enter Password">
        <br>
        <br>
        <label for="text">confirm:</label>
        <input type="text" id="confirm" placeholder="Enter confirm Password">
        <br>
        <br>
        <label for="text">Mobile:</label>
        <input type="text" id="phone" placeholder="Enter Mobile number">
        <br>
        <br>
        <button class="btn">Login</button>
        <br>
        or
        <br>
        <button class="btn">Singup</button>
     
    </form>
</body>
</html>